[Appearance]
color_scheme_path=/home/jamesyoung/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Tela-circle-dracula-dark
standard_dialogs=default
style=Lightly

[Fonts]
fixed="Monospace,11,-1,5,50,0,0,0,0,0"
general="Hack Nerd Font Mono,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xb7\0\0\x3P\0\0\a/\0\0\x5v\0\0\x4\xb8\0\0\x3\x65\0\0\a.\0\0\x5u\0\0\0\0\0\0\0\0\n\0\0\0\x4\xb8\0\0\x3\x65\0\0\a.\0\0\x5u)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1=\0\0\x2\x84\0\0\x3\x45\0\0\0\x1\0\0\x1R\0\0\x2\x83\0\0\x3\x44\0\0\0\0\0\0\0\0\n\0\0\0\0\x1\0\0\x1R\0\0\x2\x83\0\0\x3\x44)"

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1=\0\0\x4\xff\0\0\x6\xc8\0\0\0\x1\0\0\x1R\0\0\x4\xfe\0\0\x6\xc7\0\0\0\0\0\0\0\0\n\0\0\0\0\x1\0\0\x1R\0\0\x4\xfe\0\0\x6\xc7)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
